# TesteBackEndSqlServerCSharp

./: .gitignore  README.md
sql/: Aluno.sql  GenerateClass.sql  Grade.sql  Matricula.sql  Proc_Enturmacao.sql  Professor.sql  Usuario.sql
src/: TestBackEndApi.sln
src/TestBackEndApi.Api/: Program.cs  Startup.cs  TestBackEndApi.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TestBackEndApi.Api/Controllers/: SchoolController.cs  WeatherForecastController.cs
src/TestBackEndApi.Api/Properties/: launchSettings.json
src/TestBackEndApi.Domain/: TestBackEndApi.Domain.csproj
src/TestBackEndApi.Domain/Commands/Alunos/Post/: AlunoCommand.cs  AlunoCommandHandler.cs
src/TestBackEndApi.Domain/Commands/Grades/Post/: GradeCommand.cs  GradeCommandHandler.cs
src/TestBackEndApi.Domain/Commands/Matriculas/Delete/: DeleteMatriculaCommand.cs  (+1 more)
src/TestBackEndApi.Domain/Profiles/: AlunoCommandProfile.cs  AlunoDtoProfile.cs  GetAlunoQueryResponseProfile.cs  GetGradeAlunoQueryResponseProfile.cs  GetProfessorQueryResponseProfile.cs  GradeCommandProfile.cs  MatriculaCommandProfile.cs  ProfessorCommandProfile.cs  ProfessorDtoProfile.cs
src/TestBackEndApi.Infrastructure.CrossCutting.Configuration/: AppConfiguration.cs
src/TestBackEndApi.Infrastructure.Data/: TestBackEndApi.Infrastructure.Data.csproj
src/TestBackEndApi.Infrastructure.Data/Entities/: Aluno.cs  AlunoDto.cs  Grade.cs  GradeAlunoDto.cs  GradeDto.cs  Matricula.cs  MatriculaDto.cs  Professor.cs  ProfessorDto.cs  ProfessorInfoDto.cs  Usuario.cs
src/TestBackEndApi.Infrastructure.Data/Interfaces/: IAlunoRepository.cs  IGradeRepository.cs  IMatriculaRepository.cs  IProfessorRepository.cs  IUsuarioRepository.cs
src/TestBackEndApi.Infrastructure.Data/Repositories/: AlunoRepository.cs  GradeRepository.cs  MatriculaRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
(+19 files in other folders)
